server {
    listen 8080;
    server_name _; # This is a catch-all server name.

    root /usr/share/nginx/html; # Directory where your React app build files are located.
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Fallback to index.html for React Router to work properly.
        add_header Cache-Control "no-cache"; # Prevent caching of HTML files to ensure users always get the latest version.
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y; # Cache static assets for 1 year; adjust as needed.
        add_header Cache-Control "public";
    }

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
